<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



<style>
  :root{
    --primary-font:'Montserrat', sans-serif;
    --secondary-font:'Fraunces', serif;
    --VeryDarkBlue: hsl(212, 21%, 14%);
--DarkGrayishBlue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
--DarkCyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--Cream);
    
  }
  .cart-wrapper{
    height:550px;
    width: 50vw;
    background-color: var(--White);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  border-radius: 15px;
  }
.cart-wrapper .cart-img img{
  height: 550px;
  object-fit: cover;
  border-radius:15px 0 0 15px ;
}
.cart-wrapper .cart-details{
  padding:40px 80px 40px 40px;
}
.cart-wrapper .cart-details h6{
  font-family: var(--primary-font);
  letter-spacing: 5px;
  color: var(--DarkGrayishBlue);
}
.cart-wrapper .cart-details h1{
  font-family: var(--secondary-font);
  padding:15px 0;
}
.cart-wrapper .cart-details p{
  font-size: 14px;
  font-family: var(--primary-font);
  color: var(--DarkGrayishBlue);
}

.cart-wrapper .cart-details .pricing .main-price{
  color: var(--DarkCyan);
  font-size: 40px;
  font-family: var(--secondary-font);

}
.cart-wrapper .cart-details .pricing .del-price{
  color: var(--DarkGrayishBlue);
  font-size: 16px;
  font-family: var(--primary-font);
  margin-left: 15px;
}
.cart-wrapper .cart-details .checkout{
  width: 100%;
}
.cart-wrapper .cart-details .checkout .checkout-btn{
  padding:15px 30px;
  width: 100%;
background-color: var(--DarkCyan);
color: var(--White);
font-family: var(--primary-font);
font-weight: 700;
border: unset;
border-radius: 10px;
}
.cart-wrapper .cart-details .checkout .checkout-btn:hover,
.cart-wrapper .cart-details .checkout .checkout-btn:focus{
  background-color: var(--VeryDarkBlue);
}
@media(max-width:1350px){
  .cart-wrapper{
    width: 55vw;
  }
}

@media(max-width:1200px){
  .cart-wrapper{
    width: 60vw;
    height: 500px; 
  }
  .cart-wrapper .cart-details{
    padding: 40px 60px 40px 40px;
  }
  .cart-wrapper .cart-details h1,
  .cart-wrapper .cart-details .pricing .main-price{
    font-size: 30px;
  }
  .cart-wrapper .cart-img img{
    height: 500px;
  }
}
@media(max-width:991px){
  .cart-wrapper{
    width: 65vw;
    height: 450px;
  }
  .cart-wrapper .cart-details{
    padding: 20px 40px 20px 20px;
  }
  .cart-wrapper .cart-img img{
    height: 450px;
  }
}
@media(max-width:768px){
  .cart-wrapper{
    width: 60vw;
    height:auto;
  }
  .cart-wrapper .cart-img img{
    border-radius: 15px 15px 0 0;
    height: 300px;
    width: 100%;
  }
  .cart-wrapper .cart-details{
    padding: 30px 40px 10px;
  }
}
@media(max-width:576px){
  .cart-wrapper{
    width: 80vw;
  }
  .cart-wrapper .cart-details h1,
  .cart-wrapper .cart-details .pricing .main-price{
    font-size: 24px;
  }
  /* .cart-wrapper .cart-details{
    padding: 30px 30px 10px;
  } */
}
</style>
</head>



<body>
<!-- 
  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->

<div class="cart-wrapper">
  <div class="row cart-row">
    <div class="col-md-6 cart-img d-md-block d-none">
<img src="images/image-product-desktop.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-md-6 cart-img d-md-none d-block">
<img src="images/image-product-mobile.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-md-6 cart-details">
<h6 class="subtitle">
  PERFUME
</h6>
<h1 class="title">
  Gabrielle Essence Eau De Parfum
</h1>
<p class="details">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
</p>
<div class="pricing d-flex align-items-center">
  <span class="main-price">$149.99</span>
  <span class="del-price"><del>$169.99</del></span>
</div>
<div class="checkout d-flex align-items-center justify-content-center my-4">
<button class="checkout-btn"><img src="images/icon-cart.svg" class="me-3">Add to Cart</button>
</div>
    </div>
  </div>
</div>



  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->



  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>